# RedParallax

./: README.md
red-parallax/: .classpath  .gitignore  .project  build.gradle  r3-resources-config.r3-res  rebuild-scene.bat  run.bat
red-parallax-assets/: .project
red-parallax-assets/assets/: index.fsi  index.fsi.json
red-parallax-assets/assets/bank-parallax/: r3-bank-header.r3-bank
red-parallax-assets/assets/bank-parallax/tank-0/: index.r3-bank
red-parallax/core/com/jfixby/r3/parallax/core/: RedParallaxCore.java
red-parallax/core/com/jfixby/r3/parallax/ui/: GifRecorder.java  MouseCapture.java  ParallaxUI.java  Ui.java
red-parallax/desktop/com/jfixby/r3/parallax/desktop/: ParallaxDesktopAssembler.java  ParallaxVersion.java  PrintDependencies.java  RunParallaxDesktop.java
red-parallax/scene-packer/com/jfixby/r3/parallax/pack/: PackConfig.java  RepackParallaxScene.java
